# Mauve

./: README.md
.github/ISSUE_TEMPLATE/: bug.yml  extension.yml  feature.yml  other.yml  test.yml
.resources/: NUGET_README.md
src/Mauve/: AliasAttribute.cs  DiscoverableAttribute.cs  IAdapter.cs  IgnoreAttribute.cs  Mauve.csproj
src/Mauve.Framework/: IRequestHandler.cs  IRequestHandlerT.cs  Mauve.Framework.csproj  Mauve.nuspec  packages.config
src/Mauve.Framework/Diagnostics/: DiagnosticService.cs  DiagnosticSession.cs  DiagnosticSessionAppendRequest.cs  DiagnosticSessionCreateRequest.cs  DiagnosticSessionEndRequest.cs  DiagnosticSessionUpdateRequest.cs  IServiceCollectionDiagnosticExtensions.cs
src/Mauve.Framework/Extensibility/: DateTimeExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  Int32Extensions.cs  StringBuilderExtensions.cs  TypeExtensions.cs
src/Mauve.Framework/Net/.deprecated/: INetworkService.cs
src/Mauve.Framework/Net/.deprecated/Clients/: HttpNetworkClient.cs  MsSqlNetworkClient.cs
src/Mauve.Framework/Patterns/Behavioral/: IMediator.cs
src/Mauve.Framework/Properties/: AssemblyInfo.cs
src/Mauve.Framework/Runtime/: EventMessage.cs  EventMessageConsoleLogger.cs  EventMessageFileLogger.cs  EventMessageLogger.cs  ILegacyLogger.cs
src/Mauve.Framework/Runtime/Processing/: DynamicRule.cs  DynamicRuleBuilder.cs  Ruleset.cs
src/Mauve.Framework/Runtime/Services/: IService.cs
src/Mauve.Framework/Security/: CaesarCryptographyProvider.cs  CryptographyProvider.cs  RijndaelCryptographyProvider.cs  Signature.cs
src/Mauve.Framework/Serialization/: BinarySerializationProvider.cs  JsonSerializationProvider.cs  RawSerializationProvider.cs  XmlSerializationProvider.cs  YamlSerializationProvider.cs
src/Mauve.Framework/Threading/: ObservableAction.cs  ObservableActionEventArgs.cs
src/Mauve.Framework/Ui/: UiEditableAttribute.cs
src/Mauve.Framework/Validation/: ValidationException.cs
src/Mauve/Extensibility/: DateTimeExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Mauve/Math/: NumericBaseConverter.cs
src/Mauve/Pipelines/: IMiddlewareT.cs  IPipeline.cs
src/Mauve/Runtime/: TypeFactory.cs
src/Mauve/Security/: CryptographyProvider.cs  RijndaelCryptographyProvider.cs  Signature.cs  Signed.cs
src/Mauve/Serialization/: BinarySerializationProvider.cs  SerializationMethod.cs  SerializationProvider.cs  XmlSerializationProvider.cs
src/Mauve/Text/: Lexicon.cs  SubstringQueue.cs
src/Mauve/Validation/: NotAuthorizedException.cs  NotFoundException.cs  Validator.cs
test/Mauve.Tests/: Mauve.Tests.csproj  packages.config
